# postnas-inspire-alignments

./: .gitignore  .gitmodules  .releaserc.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties.sample  migrations.json  migrations.yaml  package.sh  transformations.yaml
.github/workflows/: release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy
database/: matching.halex  matching.halex.alignment.xml  schema.hsd
database/testbed/: .gitignore  README.md  docker-compose.yml
database/testbed/database/: Dockerfile  testbed-initdb.sh
database/testbed/database/sql/: alkis-schema-20170727.sql  alkis-schema-20170803.sql  monzel_data_20170803.sql._gz  postnas_schema_7_1.sql  schema_aaa_ogr_20170406._sql
gradle/wrapper/: gradle-wrapper.properties
profiles/hamburg/: transformations.yaml
projects/: .gitignore  ad-auto.halex  ad-auto.halex.alignment.xml  ad-manual.diff  ad-manual.halex  ad-manual.halex.alignment.xml  ad-manual.md  au-auto.halex  au-auto.halex.alignment.xml  au-manual.diff  au-manual.halex  au-manual.halex.alignment.xml  au-manual.md  bu-2d-auto.halex  bu-2d-auto.halex.alignment.xml  bu-2d-manual.diff  bu-2d-manual.halex  bu-2d-manual.halex.alignment.xml  cp-auto.halex  cp-auto.halex.alignment.xml  cp-manual.diff  cp-manual.halex  cp-manual.halex.alignment.xml  cp-manual.md  elu-auto.halex  elu-auto.halex.alignment.xml  elu-manual.diff  elu-manual.halex  elu-manual.halex.alignment.xml  elu-manual.md  gn-auto.halex  gn-auto.halex.alignment.xml  gn-manual.diff  gn-manual.halex  gn-manual.halex.alignment.xml  gn-manual.md  hy-n-auto.halex  hy-n-auto.halex.alignment.xml  hy-n-manual.diff  hy-n-manual.halex  (+49 more)
