# Path to AdV alignments
#advAlignments=adv-alignments
# Customization
#profile=hamburg
# Database connection
#db.uri=jdbc:postgresql://localhost:15432/testbed
#db.user=postgres
#db.password=postgres
# Comma separated list of database schemas, optional
#db.schemas=aaa_ogr
# Path to hale CLI executable
#haleCliExecutable=hale
# Maximum heap size for hale CLI in MB
haleMaxHeapSize=2048
# Proxy configuration
#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#systemProp.https.proxyHost=www.somehost.org
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
# Other system properties
# - Custom temporary directory
#systemProp.java.io.tmpdir=
